{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=s@123456;Host=localhost;Port=5432;Database=NOEFileManager;Pooling=false;Timeout=300;CommandTimeout=300"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
